# NextAuth Configuration
NEXTAUTH_SECRET=f444a149e1a3cf964988cc163105aa033989db9850fc2cc9d7ce187cedde1d71
NEXTAUTH_URL=https://ui-for-new-vacation-tracker.vercel.app/

# Discord OAuth
DISCORD_CLIENT_ID=1438393404424716449
DISCORD_CLIENT_SECRET=2Rn8YVOXnGpNnoI-n9yaUeTV2HBGaJKq

# Database (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_YcBmQK8Po0fz@ep-calm-resonance-agcjpngu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require